<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>52HZKING</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
<style>
      @font-face {
        font-family: 'Yozai';
        src: url('font/Yozai-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }  
      
      body{
        font-family: Yozai;
        font-weight: 200;
      }

    .link_block{
        width: 100%;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }
    .link_block:hover{
        color:rgb(99, 99, 99);
        border-color: rgb(99, 99, 99);
        cursor: pointer;
    }
    .link_block i{
      margin-right: 10px;
    }
    .img_container{
        text-align: center;
        padding: 40px 0;
    }
    .img_container img{
        --img-size: 200px;
        border-radius: 50%;
        width: var(--img-size);
        height: var(--img-size);
        border: 3px solid black;
    }
    .icons_container{
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
    }
    .icons_container i{
        padding: 0 20px;
    }

    .text-white a, .text-white a:hover{
      text-decoration: none;
      color:white;
    }
    a, a:hover{
      text-decoration: none;
      color:#212529;
    }
    .badge_container .badge{
      margin: 0 10px;
    }
    .dark-border {
      border-radius:5px 5px 5px 5px/25px 25px 25px 5px;
      border:2px solid #212529;
      color:#212529;
    }
    .white-border {
      border-radius:5px 5px 5px 5px/25px 25px 25px 5px;
      border:2px solid white;
      color:white;
    }
    .badge_container .badge{
      margin-bottom: 20px;
    }

    .link_container>div{
      margin-bottom: 20px;
    }

    .status{
      font-size: 75%;
      font-weight: 700;
      margin-left: 30px;
      display: inline-block;
      margin-bottom: 20px;
    }

    .status::before{
      content: "";
      width:10px;
      height:10px;
      border-radius: 50%;
      position: absolute;
      margin-top: 4px;
      margin-left: -15px;
    }

    .status.red::before{
      background: #d33333;
    }

    .status.yellow::before{
      background: #f7d023;
    }

    .status.green::before{
      background: #6ab94b;
    }

</style> 

</head>
  <body>
    
    <div class="container-sm" >

      <div class="dark-border" style="margin:10px;padding:20px">

        <div class="img_container" ><img src="img/icon.png" alt="Avatar"></div>

        <div style="text-align: center;font-size: 30px;margin-bottom: 20px;">52HZ KING 鯨</div>

      <div class="status_container" style="text-align: center;">
        <span class="status yellow">通販-訂單處理中</span>
        <span class="status red">繪圖委託已關閉</span>
        <span class="status red">影片委託已關閉</span>
      </div>
      <div class="badge_container" style="text-align: center;">
        <span class="badge dark-border">#迷因式繪圖</span>
        <span class="badge dark-border">#肝已黑</span>
        <span class="badge dark-border">#菜鳥PVC</span>
        <span class="badge dark-border">#IT狗</span>
      </div>

        <div class="icons_container">
          <a href="https://twitter.com/52hz_kujira_" target="_blank">
            <i class="fa-brands fa-square-x-twitter"></i>
          </a>
          <a href="https://discordapp.com/users/471138687179292674" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a href="mailto: 52hzking@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope"></i>
          </a>
           
        </div>

      

        <div id="carouselExample" class="card carousel slide" style="margin-bottom: 40px;">
            <div class="carousel-inner white-border">
              <div class="carousel-item active">
                <a href="https://youtu.be/ERn8lg4USbo?si=C_uFXvUr6D15zRIK" target="_blank">
                  <img src="img/slide4.jpg" class="d-block w-100" >
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://youtu.be/89CDlGcFoaw?si=Ps1GB-E0u9h9niD2" target="_blank">
                <img src="img/slide1.jpg" class="d-block w-100" >
              </a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="link_container">
        <div class="card text-white bg-primary link_block">
          <a href="https://shokenhkv.com/product-category/doujinmarket/52hz%e9%af%a8/" target="_blank">
            <i class="fas fa-shopping-cart"></i>週邊現貨 - 初見</a>
        </div>
        <div class="card text-white bg-primary link_block">
          <a href="https://whatsticker.online/p/567762D6nPRSW/HK/zh" target="_blank">
            <i class="fa-solid fa-note-sticky"></i>月島クロス 同人貼圖包 - Wtsapp/Signal/Telegram</a>
        </div>
        <div class="card text-white bg-primary link_block">
          <a href="https://whatsticker.online/p/629427yccSLYq/HK/zh" target="_blank">
            <i class="fa-solid fa-note-sticky"></i>月島クロス 同人貼圖包2 - Wtsapp/Signal/Telegram</a>
        </div>
        <div class="card text-white bg-primary link_block">
          <a href="https://drive.google.com/drive/u/2/folders/106A5B89-1u6P9hiJIF5ZAi4zHFU13gtN" target="_blank">
            <i class="fa-solid fa-image"></i>HKVTUBER 素材（請遵守使用規條下使用）</a>
        </div>
        <div class="card text-white bg-primary link_block">
          <a href="https://52hzking.github.io/9696s/" target="_blank">
            <i class="fa-solid fa-camera"></i>9696s 黑騎仔紙娃娃 網頁</a>
        </div>

        <div class="card text-white bg-primary link_block">
          <a href="https://52hzking.github.io/9696s/" target="_blank">
            <i class="fa-solid fa-clapperboard"></i> PV作品集</a>
          <iframe width="100%" src="https://www.youtube.com/embed/videoseries?si=E3DXyFTwfz2hzmL3&amp;list=PLLUTX4MLwOZWMbUvaKriqX3WaeNErpPHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="card text-white bg-primary link_block">
          <a href="https://trello.com/b/NQSdF4ub/52hz%E6%8E%92%E6%9C%9F" target="_blank">
            <i class="fa-solid fa-rectangle-list"></i>排單狀態</a>
        </div>

        <div class="card text-white bg-primary link_block">
          <a href="./templates/emotes_comms.html" target="_blank">
            <i class="fa-solid fa-rectangle-list"></i>模版範例</a>
        </div>

        </div>

        <div style="margin-top:40px;height:40px;font-size: 10px;text-align: center;">© 2023 52HZKING</div>
                
      </div>
    </div>


  </body>
</html>