<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>52HZKING</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css"
        integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Yozai';
            src: url('../font/Yozai-Regular.ttf') format('truetype');
            /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        body {
            font-family: Yozai;
            font-weight: 200;
        }

        .img-card {
            margin-bottom: 20px;
        }

        .dark-border {
            border-radius: 5px 5px 5px 5px/25px 25px 25px 5px;
            border: 2px solid #212529;
            color: #212529;
        }
        .box_title{
            position: absolute;
            margin-top: -15px;
            margin-left: 30px;
            font-size: 20px;
        }
        .img-card-header{
            padding:0 15px;
            background-color: white;
            width: fit-content;
            position: absolute;
            z-index: 10;
            margin: -10px;
        }
        .img-card-footer{
            position: absolute;
            z-index: 11px;
            bottom: 20px;
            right:20px;
            font-size: 15px;
            color: white;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
    </style>

</head>

<body>

    <div style="margin: auto;margin-top: 40px;max-width: 1000px;">
        <div class="dark-border text-white bg-primary box_title" style="width: fit-content;padding: 0px 20px;">
            <a href="https://52hzking.github.io/aboutme/" style="color: white;font-size: 14px;position: absolute;top:6px">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
            <span style="padding-left: 20px;">模版範例</span>
        </div>
        <div class="dark-border" style="margin:10px 30px;padding:20px;">

            

            <div class="container" style="margin-top: 30px;">
                <div id="img-card-container" class="row row-cols-3">
                    <div class="col">
                        <div class="img-card-header dark-border">嗯 你說的沒錯</div>
                        <div class="card img-card">
                            <img src="../img/emotes/嗯你說的沒錯.PNG">
                        </div>
                        <div class="img-card-footer">*迷因Q版化模版</div>
                    </div>
                    <div class="col">
                        <div class="img-card-header dark-border">屈我啦 屈我啦</div>
                        <div class="card img-card">
                            <img src="../img/emotes/屈我啦屈我啦.PNG">
                        </div>
                        <div class="img-card-footer">*迷因Q版化模版</div>
                    </div>
                    <div class="col">
                        <div class="img-card-header dark-border">傻仔</div>
                        <div class="card img-card">
                            <img src="../img/emotes/傻仔.png">
                        </div>
                    </div>
                    <div class="col">
                        <div class="img-card-header dark-border">打CALL</div>
                        <div class="card img-card">
                            <img src="../img/emotes/打CALL.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <p>注意事項：</p>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-exclamation"></i></span>一次完稿，除畫錯人設以外，不作任易修改</li>
                    <li><span class="fa-li"><i class="fa-solid fa-exclamation"></i></span>人設和服設會被簡化</li>
                </ul>
                <p>使用範圍：</p>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>個人用途</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>直播素材</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>DC貼圖</li>
                    <li><span class="fa-li"><i class="fa-solid fa-xmark"></i></span>YT/LINE貼圖</li>
                    <li><span class="fa-li"><i class="fa-solid fa-xmark"></i></span>印刷用</li>
                </ul>
            </div>

            <div style="margin-top:40px;height:40px;font-size: 10px;text-align: center;">© 2023 52HZKING</div>
            
        </div>
    </div>

    <script>

        function windowResize() {
            const imgCardContainer = document.getElementById('img-card-container');
            const width = window.innerWidth;

            imgCardContainer.classList.remove('row-cols-2', 'row-cols-3', 'row-cols-4');

            if (width > 800 && width < 1300) {
                imgCardContainer.classList.add('row-cols-3');
            } else if (width < 800) {
                imgCardContainer.classList.add('row-cols-2');
            } else {
                imgCardContainer.classList.add('row-cols-4');
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            windowResize();

            window.addEventListener('resize', function () {
                windowResize();
            });
        });


    </script>

</body>

</html>
