<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>52HZKING</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css"
        integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Yozai';
            src: url('../font/Yozai-Regular.ttf') format('truetype');
            /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        body {
            font-family: Yozai;
            font-weight: 200;
        }

        .img-card {
            margin-bottom: 20px;
        }

        .dark-border {
            border-radius: 5px 5px 5px 5px/25px 25px 25px 5px;
            border: 2px solid #212529;
            color: #212529;
        }
        .box_title{
            position: absolute;
            margin-top: -15px;
            margin-left: 30px;
            font-size: 20px;
        }
        .img-card-header{
            padding:0 15px;
            background-color: white;
            width: fit-content;
            position: absolute;
            z-index: 10;
            margin: -10px;
        }
        .img-card-footer{
            position: absolute;
            z-index: 11px;
            bottom: 20px;
            right:20px;
            font-size: 15px;
        }

        .chatbox {
            width:fit-content;
            padding: 10px;
        }
        .chat-container{
            margin: 10px 0px;
            width: 100%;
            overflow: auto;
        }

        .chatbox.right{
            float:right;
        }
        .chatbox.left{
            background: #212529;
            color:white;
        }
        .chatbox ul{
            margin: 0px;
            margin-left: -10px;
        }
        .img-container>img{
            width:32px;
            height:32px;
        }
        
    </style>

</head>

<body>

    <div style="margin: auto;margin-top: 40px;max-width: 1000px;">
        <div class="dark-border text-white bg-primary box_title" style="width: fit-content;padding: 0px 20px;">
            <a href="https://52hzking.github.io/aboutme/" style="color: white;font-size: 14px;position: absolute;top:6px">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
            <span style="padding-left: 20px;">委託範例</span>
        </div>
        <div class="dark-border" style="margin:10px 30px;padding:10px;">


            <div id="chats_container" class="container" style="margin-top: 30px;overflow: auto;">
                <div class="chat-container" id="chat_l_first">
                    <div class="chatbox dark-border left ">
                        歡迎來到委託範例區。<br>請問你對甚麼作品有興趣？
                        <ul></ul>
                    </div>
                </div>
                
            </div>


            <div style="margin-top:40px;height:40px;font-size: 10px;text-align: center;">© 2023 52HZKING</div>

        </div>
    </div>

    <script src="data/chat.js"></script>

    <script>

        const chats_container_elm = document.querySelector("#chats_container")

        document.addEventListener('DOMContentLoaded', function () {

            init_options();
        });

        function init_options(){

            var chat_l_first_html = ``

            Object.keys(chat_options).forEach(element => {
                chat_l_first_html += `<li style="text-decoration: underline;" onclick="select_cat('`+element+`','2')">`+element+`</li>`
            });

            const chat_l_first = document.querySelector("#chat_l_first .chatbox ul");
            chat_l_first.innerHTML = chat_l_first_html
        }

        function init_chat(_layer){

            var all_chat = document.getElementsByClassName("chat-container")
            max_layer = parseInt(all_chat[all_chat.length-1].dataset.layer)
            for (var i = parseInt(_layer); i < max_layer+1; i++) {
                document.querySelectorAll(`.chat-container[data-layer="`+i+`"]`).forEach(e => e.remove());
            }
        }

    

        function select_cat(_category,_layer,_elm){

            init_chat(_layer)

            add_new_conversation('right',_category,_layer)

            switch (_layer){
                case "2":
                    var chat_l_second_html = `作品範例︰<ul>`
                    chat_options[_category].forEach(element => {
                        chat_l_second_html += `<li style="text-decoration: underline;" onclick="select_cat('`+element.Name+`','3',this)" 
                        data-pack="`+element.pack+`">`+element.Name+`</li>`
                    });
                    chat_l_second_html+= `</ul>`

                    add_new_conversation('left', chat_l_second_html,'2')

                    break;
                case "3":
                    chat_l_third_html = get_emotes(_category,_elm.dataset.pack)

                    if (chat_l_third_html == ""){
                        chat_l_third_html = "<span>暫無範例</span>"
                    }

                    add_new_conversation('left', chat_l_third_html,'3')
                    break;
            }

            
            
        }

        function add_new_conversation(chat_type,content,_layer){

            append_HTML = `
            <div class="chat-container" data-layer="`+_layer+`">
                <div class="chatbox dark-border `+chat_type+`">
                `
            append_HTML += content

            append_HTML += "</div></div>"

            chats_container_elm.innerHTML += append_HTML
        }

        function get_emotes(_name,_pack){

            var HTML_content = ""

            var get_img_list = img_list[_pack]

            if (get_img_list != undefined){
                get_img_list.forEach(element => {
                    HTML_content += `<span class="img-container"><img src="../img/emotes/example/`+_pack+`/`+element+`"></span>`
                });
            }
            return HTML_content

        }


    </script>

</body>

</html>